<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqa-Ss-2Sb">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-uX-hJj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailPlane" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-03-1Ya">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7iX-xI-L0h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-5X-9sQ">
                                <rect key="frame" x="85.5" y="399.5" width="149" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Book a Flight">
                                            <attributes>
                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FvR-5R-pYH" kind="show" id="7XB-Wt-5Uz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyb-5X-9sQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02A-HT-nF8"/>
                            <constraint firstAttribute="trailing" secondItem="AZa-03-1Ya" secondAttribute="trailing" id="AVB-iG-fSI"/>
                            <constraint firstItem="KMB-uX-hJj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Efn-s8-cbE"/>
                            <constraint firstItem="KMB-uX-hJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PRp-5E-4gi"/>
                            <constraint firstItem="AZa-03-1Ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SvJ-5d-E8T"/>
                            <constraint firstAttribute="trailing" secondItem="KMB-uX-hJj" secondAttribute="trailing" id="Yia-zz-DcR"/>
                            <constraint firstAttribute="bottom" secondItem="KMB-uX-hJj" secondAttribute="bottom" id="kdB-e7-3Ex"/>
                            <constraint firstItem="fyb-5X-9sQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="180" id="tNe-AN-5xQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="AZa-03-1Ya" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5I-RT-eQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Edit Booking Controller-->
        <scene sceneID="nM7-8Y-Gqz">
            <objects>
                <viewController id="22T-OW-eYA" customClass="EditBookingController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAa-Zq-SpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IX8-IA-Of5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdj-pw-Lqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="804"/>
        </scene>
        <!--Flight Options Controller-->
        <scene sceneID="abA-5H-P0s">
            <objects>
                <viewController storyboardIdentifier="FlightOptionsController" id="FvR-5R-pYH" customClass="FlightOptionsController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVF-HA-V5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-ik-XLS">
                                <rect key="frame" x="20" y="150" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-R7-bfF">
                                <rect key="frame" x="183" y="151" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-K8-7ar">
                                <rect key="frame" x="-6" y="202" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dateChanged:" destination="FvR-5R-pYH" eventType="valueChanged" id="JcC-Xb-6wm"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-BK-BWC">
                                <rect key="frame" x="93" y="146" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sydney"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yny-jN-TFA">
                                <rect key="frame" x="127" y="372" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="4U0-wp-hWR" kind="show" identifier="goToSelect" id="hcG-Cy-OzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-9o-FAX">
                                <rect key="frame" x="220" y="146" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Canberra"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPg-bB-Wae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVc-n2-ADO"/>
                    <connections>
                        <outlet property="fromButton" destination="PO8-BK-BWC" id="zK3-gY-XnX"/>
                        <outlet property="selectedDate" destination="PYd-K8-7ar" id="bvI-CK-LAB"/>
                        <outlet property="toButton" destination="KNO-9o-FAX" id="Qqa-l3-ERa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dd-FH-PBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="116"/>
        </scene>
        <!--Flight Selections Controller-->
        <scene sceneID="ZyH-DL-pOJ">
            <objects>
                <viewController storyboardIdentifier="FlightSelectionsController" id="4U0-wp-hWR" customClass="FlightSelectionsController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO7-QL-c7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-Eh-ob8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0Hm-Sl-IwA">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hm-Sl-IwA" id="AN6-af-d2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4U0-wp-hWR" id="Rpr-tZ-iun"/>
                                    <outlet property="delegate" destination="4U0-wp-hWR" id="4pz-5A-qfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7y-2g-J96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7y-2g-J96" firstAttribute="trailing" secondItem="jbA-Eh-ob8" secondAttribute="trailing" id="6x4-l4-w8s"/>
                            <constraint firstItem="jbA-Eh-ob8" firstAttribute="leading" secondItem="u7y-2g-J96" secondAttribute="leading" id="Lyi-Gd-j0B"/>
                            <constraint firstItem="u7y-2g-J96" firstAttribute="bottom" secondItem="jbA-Eh-ob8" secondAttribute="bottom" id="ncq-nA-4SL"/>
                            <constraint firstItem="jbA-Eh-ob8" firstAttribute="top" secondItem="u7y-2g-J96" secondAttribute="top" id="o3M-5M-U3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CV-in-JTz"/>
                    <connections>
                        <outlet property="tableView" destination="jbA-Eh-ob8" id="8zF-ZA-3vQ"/>
                        <segue destination="wW1-9I-MzB" kind="show" identifier="goToUser" id="rQs-wn-wfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bur-Gt-QlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="115"/>
        </scene>
        <!--User Detail Controller-->
        <scene sceneID="BvA-Ou-x2J">
            <objects>
                <viewController storyboardIdentifier="UserDetailController" id="wW1-9I-MzB" customClass="UserDetailController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obc-6e-GFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5MF-gg-0Af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Sv-kd-cWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK7-Pt-OQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="116"/>
        </scene>
        <!--Payment Controller-->
        <scene sceneID="OxV-qf-cX1">
            <objects>
                <viewController id="Pqa-Ss-2Sb" customClass="PaymentController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR1-tW-1ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-N1-A3j">
                                <rect key="frame" x="28" y="95" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code/CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-jc-YR1">
                                <rect key="frame" x="28" y="170" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-gt-bqB">
                                <rect key="frame" x="27" y="234" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-7u-epQ">
                                <rect key="frame" x="28" y="328" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-ft-6A9">
                                <rect key="frame" x="27" y="399" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-ZO-VlY">
                                <rect key="frame" x="200" y="88" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-XU-bgd">
                                <rect key="frame" x="200" y="163" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-FS-7gc">
                                <rect key="frame" x="200" y="234" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acC-QI-Qjw">
                                <rect key="frame" x="200" y="392" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-cK-t7Q">
                                <rect key="frame" x="200" y="321" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-06-3mZ">
                                <rect key="frame" x="210" y="130" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Security Code/CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-tH-KaM">
                                <rect key="frame" x="186" y="205" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-NK-tjo">
                                <rect key="frame" x="215" y="276" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-sE-ZhH">
                                <rect key="frame" x="215" y="363" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-jl-ytt">
                                <rect key="frame" x="154" y="719" width="12" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="checkTFs:" destination="Pqa-Ss-2Sb" eventType="touchUpInside" id="ipV-ok-bH7"/>
                                    <segue destination="fw2-3H-ePF" kind="show" identifier="goToEmail" id="1M8-Ns-rag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-xx-DZb">
                                <rect key="frame" x="234" y="434" width="1" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUd-xt-O0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acC-QI-Qjw" firstAttribute="leading" secondItem="I01-ft-6A9" secondAttribute="trailing" constant="32" id="28N-kS-hQo"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="8wK-sE-ZhH" secondAttribute="trailing" constant="67" id="3tO-e7-VTr"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="ue7-tH-KaM" secondAttribute="trailing" constant="29" id="4QH-oJ-aze"/>
                            <constraint firstItem="8wK-sE-ZhH" firstAttribute="top" secondItem="5xT-cK-t7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="4x0-iM-XLm"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="acC-QI-Qjw" secondAttribute="trailing" constant="45" id="55N-dh-zZI"/>
                            <constraint firstItem="yQ8-N1-A3j" firstAttribute="top" secondItem="OUd-xt-O0y" secondAttribute="top" constant="95" id="6qz-MN-Uiv"/>
                            <constraint firstItem="fLq-gt-bqB" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="27" id="9bd-Wh-eAg"/>
                            <constraint firstItem="8wK-sE-ZhH" firstAttribute="top" secondItem="5xT-cK-t7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="AQA-WL-Ovy"/>
                            <constraint firstItem="J0l-jc-YR1" firstAttribute="top" secondItem="yQ8-N1-A3j" secondAttribute="bottom" constant="54" id="AeE-i6-c9X"/>
                            <constraint firstItem="I01-ft-6A9" firstAttribute="top" secondItem="6Li-7u-epQ" secondAttribute="bottom" constant="50" id="Bcf-0v-uL7"/>
                            <constraint firstItem="RHA-ZO-VlY" firstAttribute="top" secondItem="OUd-xt-O0y" secondAttribute="top" constant="88" id="Bhf-nS-3JX"/>
                            <constraint firstItem="8pi-06-3mZ" firstAttribute="top" secondItem="RHA-ZO-VlY" secondAttribute="bottom" constant="8" symbolic="YES" id="DhD-pv-8dT"/>
                            <constraint firstItem="5oi-jl-ytt" firstAttribute="top" secondItem="I01-ft-6A9" secondAttribute="bottom" constant="299" id="KZU-LZ-HD3"/>
                            <constraint firstItem="I01-ft-6A9" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="27" id="LsV-RC-lzT"/>
                            <constraint firstItem="acC-QI-Qjw" firstAttribute="top" secondItem="8wK-sE-ZhH" secondAttribute="bottom" constant="8" symbolic="YES" id="M9I-rn-9Tk"/>
                            <constraint firstItem="6Li-7u-epQ" firstAttribute="top" secondItem="fLq-gt-bqB" secondAttribute="bottom" constant="73" id="MSq-hS-7R6"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="ZYs-NK-tjo" secondAttribute="trailing" constant="59" id="RKg-kP-8VH"/>
                            <constraint firstItem="RHA-ZO-VlY" firstAttribute="leading" secondItem="yQ8-N1-A3j" secondAttribute="trailing" constant="69" id="RYC-yW-Btd"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="WK8-XU-bgd" secondAttribute="trailing" constant="45" id="Rxk-p3-8N9"/>
                            <constraint firstItem="ZYs-NK-tjo" firstAttribute="top" secondItem="HLo-FS-7gc" secondAttribute="bottom" constant="8" symbolic="YES" id="U3X-pn-w25"/>
                            <constraint firstItem="FEa-xx-DZb" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="234" id="Ual-KB-Jrm"/>
                            <constraint firstItem="HLo-FS-7gc" firstAttribute="top" secondItem="ue7-tH-KaM" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbh-HJ-U9T"/>
                            <constraint firstItem="ZYs-NK-tjo" firstAttribute="top" secondItem="HLo-FS-7gc" secondAttribute="bottom" constant="8" symbolic="YES" id="W4N-ht-vcC"/>
                            <constraint firstItem="8wK-sE-ZhH" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="215" id="XGf-KD-MDf"/>
                            <constraint firstItem="8pi-06-3mZ" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="210" id="XUu-mK-bhf"/>
                            <constraint firstItem="fLq-gt-bqB" firstAttribute="top" secondItem="J0l-jc-YR1" secondAttribute="bottom" constant="43" id="YYc-ON-xqX"/>
                            <constraint firstItem="FEa-xx-DZb" firstAttribute="top" secondItem="acC-QI-Qjw" secondAttribute="bottom" constant="8" symbolic="YES" id="a0a-Zt-woy"/>
                            <constraint firstItem="ue7-tH-KaM" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="186" id="aXq-NH-Ity"/>
                            <constraint firstItem="5xT-cK-t7Q" firstAttribute="leading" secondItem="6Li-7u-epQ" secondAttribute="trailing" constant="93" id="bE3-LJ-PnK"/>
                            <constraint firstItem="5xT-cK-t7Q" firstAttribute="top" secondItem="ZYs-NK-tjo" secondAttribute="bottom" constant="24" id="deo-WP-eBV"/>
                            <constraint firstItem="5oi-jl-ytt" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="154" id="dzw-m6-KJV"/>
                            <constraint firstItem="HLo-FS-7gc" firstAttribute="leading" secondItem="fLq-gt-bqB" secondAttribute="trailing" constant="126" id="eBV-io-xUn"/>
                            <constraint firstItem="8pi-06-3mZ" firstAttribute="top" secondItem="RHA-ZO-VlY" secondAttribute="bottom" constant="8" id="ego-02-inp"/>
                            <constraint firstItem="yQ8-N1-A3j" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="28" id="f28-tR-6xm"/>
                            <constraint firstItem="acC-QI-Qjw" firstAttribute="leading" secondItem="I01-ft-6A9" secondAttribute="trailing" constant="32" id="jT6-pv-wTu"/>
                            <constraint firstItem="5xT-cK-t7Q" firstAttribute="leading" secondItem="6Li-7u-epQ" secondAttribute="trailing" constant="93" id="kJA-Yh-wpe"/>
                            <constraint firstItem="ZYs-NK-tjo" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="215" id="lWY-lJ-Jij"/>
                            <constraint firstItem="RHA-ZO-VlY" firstAttribute="leading" secondItem="yQ8-N1-A3j" secondAttribute="trailing" constant="69" id="mmj-t8-LgH"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="FEa-xx-DZb" secondAttribute="trailing" constant="85" id="mqg-bo-4DX"/>
                            <constraint firstItem="HLo-FS-7gc" firstAttribute="leading" secondItem="fLq-gt-bqB" secondAttribute="trailing" constant="126" id="o6h-MM-TAW"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="HLo-FS-7gc" secondAttribute="trailing" constant="45" id="op8-dL-f0G"/>
                            <constraint firstItem="WK8-XU-bgd" firstAttribute="top" secondItem="8pi-06-3mZ" secondAttribute="bottom" constant="12" id="r6s-he-eEz"/>
                            <constraint firstItem="WK8-XU-bgd" firstAttribute="leading" secondItem="J0l-jc-YR1" secondAttribute="trailing" constant="25" id="rry-FU-gQb"/>
                            <constraint firstItem="ue7-tH-KaM" firstAttribute="top" secondItem="WK8-XU-bgd" secondAttribute="bottom" constant="8" symbolic="YES" id="sJX-a4-6lS"/>
                            <constraint firstItem="FEa-xx-DZb" firstAttribute="top" secondItem="acC-QI-Qjw" secondAttribute="bottom" constant="8" symbolic="YES" id="tGT-kP-Aa0"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="bottom" secondItem="5oi-jl-ytt" secondAttribute="bottom" constant="68" id="tjH-I0-LFY"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="RHA-ZO-VlY" secondAttribute="trailing" constant="45" id="tkZ-yu-SCJ"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="8pi-06-3mZ" secondAttribute="trailing" constant="54" id="u4B-Ra-s3J"/>
                            <constraint firstItem="6Li-7u-epQ" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="28" id="vW8-9a-9hE"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="5xT-cK-t7Q" secondAttribute="trailing" constant="45" id="vcO-0A-e9K"/>
                            <constraint firstItem="ue7-tH-KaM" firstAttribute="top" secondItem="WK8-XU-bgd" secondAttribute="bottom" constant="8" id="vdK-52-IQv"/>
                            <constraint firstItem="WK8-XU-bgd" firstAttribute="leading" secondItem="J0l-jc-YR1" secondAttribute="trailing" constant="25" id="w8O-kV-fX3"/>
                            <constraint firstItem="OUd-xt-O0y" firstAttribute="trailing" secondItem="5oi-jl-ytt" secondAttribute="trailing" constant="154" id="xIb-4B-zaD"/>
                            <constraint firstItem="J0l-jc-YR1" firstAttribute="leading" secondItem="OUd-xt-O0y" secondAttribute="leading" constant="28" id="zVV-ti-ATU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CVVError" destination="ue7-tH-KaM" id="zj1-WY-6NC"/>
                        <outlet property="CVVTF" destination="WK8-XU-bgd" id="iLm-6I-QrD"/>
                        <outlet property="cardNumberError" destination="8pi-06-3mZ" id="6gl-Eu-JoJ"/>
                        <outlet property="cardNumberTF" destination="RHA-ZO-VlY" id="hZ3-R2-aS4"/>
                        <outlet property="expiryError" destination="ZYs-NK-tjo" id="Iej-Ss-Dkf"/>
                        <outlet property="expiryTF" destination="HLo-FS-7gc" id="5ls-J3-09o"/>
                        <outlet property="holderNameError" destination="FEa-xx-DZb" id="HWg-8s-YqG"/>
                        <outlet property="holderNameTF" destination="acC-QI-Qjw" id="SQR-7S-xD0"/>
                        <outlet property="postcodeError" destination="8wK-sE-ZhH" id="Zo6-io-bpp"/>
                        <outlet property="postcodeTF" destination="5xT-cK-t7Q" id="sGX-Ko-uJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa7-e9-gJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="115"/>
        </scene>
        <!--Email Controller-->
        <scene sceneID="ZXC-Lf-W5d">
            <objects>
                <viewController id="fw2-3H-ePF" customClass="EmailController" customModule="Booking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZw-VF-Umw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailCloud" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-QT-0bq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Lz-MWM">
                                <rect key="frame" x="70" y="214.5" width="180" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Email Ticket Information"/>
                                <connections>
                                    <action selector="didTapButton" destination="fw2-3H-ePF" eventType="touchUpInside" id="hSu-EI-NVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-T3-uSX">
                                <rect key="frame" x="137" y="123" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your ticket has been booked." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-JL-8d8">
                                <rect key="frame" x="45" y="204" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="textColor"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to email booking Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Ck-iAe">
                                <rect key="frame" x="33" y="165.5" width="254" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uI2-I8-1U7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzN-QT-0bq" secondAttribute="trailing" id="5qU-k5-cgz"/>
                            <constraint firstItem="k6s-Ck-iAe" firstAttribute="centerX" secondItem="sZw-VF-Umw" secondAttribute="centerX" id="6Aa-UY-AlC"/>
                            <constraint firstItem="f7d-Lz-MWM" firstAttribute="centerX" secondItem="sZw-VF-Umw" secondAttribute="centerX" id="DSA-iv-9Oz"/>
                            <constraint firstItem="k6s-Ck-iAe" firstAttribute="centerY" secondItem="sZw-VF-Umw" secondAttribute="centerY" constant="-50" id="HFF-hm-Au0"/>
                            <constraint firstAttribute="bottom" secondItem="lzN-QT-0bq" secondAttribute="bottom" id="ptZ-xC-zXW"/>
                            <constraint firstItem="f7d-Lz-MWM" firstAttribute="centerY" secondItem="sZw-VF-Umw" secondAttribute="centerY" id="rBq-t9-ea5"/>
                            <constraint firstItem="lzN-QT-0bq" firstAttribute="top" secondItem="sZw-VF-Umw" secondAttribute="top" id="uYP-Gz-7Ud"/>
                            <constraint firstItem="lzN-QT-0bq" firstAttribute="leading" secondItem="sZw-VF-Umw" secondAttribute="leading" id="yfQ-hy-nSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yV6-VP-Ahm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfN-IU-Tud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailCloud" width="695" height="695"/>
        <image name="emailPlane" width="643" height="367.5"/>
        <image name="launchScreen" width="793.5" height="1175"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
